# fiance

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zds/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zds/common/: AlertDialog.java  BarChart.java  BarData.java  CSVReadThread.java  DataBaseHelper.java  DateTimeTrans.java  FileRWThread.java  FtpFile.java  HandlerMsgId.java  PieChart.java  PieData.java  ScanRadar.java
app/src/main/java/com/zds/fat/: Fat.java  FatAdapter.java  FatCreateActivity.java  FatList.java  FatListPopAdapter.java  FatStats.java  PopWin.java  PopWinAdapter.java
app/src/main/java/com/zds/finance/: CSVReadThread.java  Finance.java  (+15 more)
app/src/main/res/drawable/: bt_background.xml  ic_launcher_background.xml  textview_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: actionbar_badge_layout.xml  activity_create.xml  activity_fiancelist.xml  activity_fiancestats.xml  activity_main.xml  activity_main_bk.xml  fat_create.xml  layout_xxx.xml  listview_date.xml  listview_fat.xml  listview_finance.xml  poplistview_item.xml  spinner_list_layout.xml  view_fatlist.xml  view_fatstats.xml  view_fiancelist.xml  view_fiancestats.xml  view_financestats.xml  view_ftpinfo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
